# myapp

./: .gitignore  pom.xml
src/main/java/: Main.java
src/test/java/MyAppTest/: ConfigLoader.java  MyStepdefs.java
src/test/java/com/company/webdriver/: MyFirstTest.java
src/test/resources/feature/: testOne.feature
